<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/event.css">
  <title>Event-Movie&music</title>
</head>

<body>
  <div class="wrap">
  <!-- 탑 버튼 -->
    <div class="go_top"><i class="xi-arrow-up"></i></div>



    <div class="header container">
      <a href="./index.html" class="logo"><img src="./images/logo-white2.png" alt="Movie&music로고"></a>
     </div> <!-- header end -->
 
     <div class="event_detail">
       <div class="container">
        <h4>이달의 이벤트</h4>
        <img src="./images/home/event_2.jpg" alt="이벤트 이미지">

        <div class="countdown_box">
          <p>이벤트 응모마감일은 <span id="last_day">2020년</span>입니다!^^</p> 
           <div id="countdown">
    
             <div>
               <h3>00</h3>
               <p>일</p>
             </div>
    
             <div>
              <h3>00</h3>
              <p>시</p>
            </div>
            
            <div>
              <h3>00</h3>
              <p>분</p>
            </div>
            
            <div>
              <h3>00</h3>
              <p>초</p>
            </div>
            
           </div>
        </div>
       </div>  <!-- container end -->
    </div>  <!-- event_detail end -->
     

      <div class="footer">
        <div class="container">
          <div class="foot_phone">
            <a href="#"><img src="./images/phone.png" alt="전화아이콘"></a>
            <a href="#">010-2859-6912</a>
          </div>
  
          <div class="foot_email">
            <a href="./email.html"><img src="./images/email.png" alt="이메일아이콘"></a>
            <a href="./email.html">jiyeon6912@gmail.com</a>
          </div>
        </div> <!-- footer container end -->
        
      </div> <!-- footer end -->

  </div> <!-- wrap end -->



  <script>
    var goTop = $('.go_top')

    $(window).scroll(function () {
        var scrollTopValue = $(document).scrollTop()

        if (scrollTopValue > 900) {
          goTop.fadeIn()
        } else {
          goTop.fadeOut()
        }
      })

     goTop.click(function () {
        $('html, body').animate({ scrollTop: 0 }, 400)
      })
  </script>
  <script src="./js/event.js"></script>
</body>
</html>